<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/testMenuItem1"
        android:title="test1"
        android:icon="@color/black"/>


    <item
        android:id="@+id/testMenuItem2"
        android:title="test2"
        android:icon="@color/black"/>


    <item
        android:id="@+id/profileMenuOption"
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>

</menu>