<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/border_round_blue_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/amountOfMoneyTextView"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/typeTextView"
        android:text="PRVI VIEW"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.8"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/euroSign"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="€"
        app:layout_constraintTop_toTopOf="@id/amountOfMoneyTextView"
        app:layout_constraintStart_toEndOf="@id/amountOfMoneyTextView"
        />

    <TextView
        android:id="@+id/dateTextView"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="PRVI VIEW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeTextView"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/typeTextView"
        android:text="PRVI VIEW"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>